In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# download wikipage
wikipage = "https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_continent_(data_file)"
result = requests.get(wikipage)

# if successful parse the download into a BeautifulSoup object, which allows easy manipulation 
if result.status_code == 200:
    soup = BeautifulSoup(result.content, "html.parser")
    
# find the object with HTML class wikitable sortable
table = soup.find('table',{'class':'wikitable sortable'})

# loop through all the rows and pull the text
new_table = []
for row in table.find_all('tr')[1:]:
    column_marker = 0
    columns = row.find_all('td')
    new_table.append([column.get_text() for column in columns])
    
df = pd.DataFrame(new_table, columns=['ContinentCode','Alpha2','Alpha3','PhoneCode','Name'])
df['Name'] = df['Name'].str.replace('\n','')
df

    ContinentCode  ...                                          Name
0              AS  ...              Afghanistan, Islamic Republic of
1              EU  ...                          Albania, Republic of
2              AN  ...  Antarctica (the territory South of 60 deg S)
3              AF  ...      Algeria, People's Democratic Republic of
4              OC  ...                                American Samoa
..            ...  ...                                           ...
257            AS  ...                                         Yemen
258            AF  ...                           Zambia, Republic of
259            AS  ...                   United Nations Neutral Zone
260            AS  ...                               Spratly Islands
261            OC  ...                            Disputed Territory

[262 rows x 5 columns]